log4j.debug=true

log4j.rootLogger=ERROR, errorAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.file=errors.log
log4j.appender.errorAppender.file.MaxBackupIndex=10
log4j.appender.errorAppender.file.MaxFileSize=100MB
log4j.appender.errorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.errorAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n
log4j.appender.errorAppender.filter.a=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.errorAppender.filter.a.LevelToMatch=ERROR
log4j.appender.errorAppender.filter.a.AcceptOnMatch=true
log4j.appender.errorAppender.Threshold=ERROR


log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.file=info.log
log4j.appender.infoAppender.file.MaxBackupIndex=10
log4j.appender.infoAppender.file.MaxFileSize=100MB
log4j.appender.infoAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.infoAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n
log4j.appender.infoAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoAppender.filter.a.LevelMax=INFO
log4j.appender.infoAppender.filter.a.LevelMin=DEBUG
log4j.appender.infoAppender.filter.a.AcceptOnMatch=true

log4j.logger.ru.innopolis.dao.PostgreSqlUserDao=INFO, consoleAppender, infoAppender, errorAppender
log4j.logger.ru.innopolis.dao.PostgreSqlArticleDao=INFO, consoleAppender, infoAppender, errorAppender
log4j.logger.ru.innopolis.test.Main=INFO, consoleAppender, infoAppender
